spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/mercadolivre?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=caycsalles123-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
